scene: /home/ethiy/Data/Elancourt/Bati3D/EXPORT_1246-13704/export-3DS/Export_Matis_EXPORT_1246-13704.3DS

labels:
  dir: /home/ethiy/Data/Elancourt/Bati3D/EXPORT_1246-13704/export-3DS/_labels
  level: 1
  LoD: 2
  hierarchical: True

features:
  geometric:
    -degree
    -normals
  altimetric:
    granularity: 100

manifold:
  algorithm: KernelPCA
  dimension: 100

pipeline:
  visualize:
    algorithm: PCA
    dimension: 3
  classify:
    data_separation:
      cross_validation:
        10
    algorithm:
      name: RandomForestClassifier
      trees: 1000
      depth: 4
